Repository: GeniusSystems24/geniuslink_design_system_mobile
Catalog: lib/localization/intl_*.arb
Languages: ar

# mobileDashboardReceipt
source: Receipt
ar: سند قبض

# mobileDashboardInvoice
source: Invoice
ar: فاتورة

# mobileDashboardCustomers
source: Customers
ar: العملاء

# mobileDashboardSuppliers
source: Suppliers
ar: الموردون

# mobileDashboardFixedAssets
source: Fixed Assets
ar: الأصول الثابتة

# mobileDashboardJournal
source: Journal
ar: يومية

# mobileDashboardDepreciationQ4
source: Depreciation — Q4
ar: الإهلاك — الربع الرابع

# mobileDashboardText2hAgo
source: 2h ago
ar: قبل ساعتين

# mobileDashboardOfficeRentPayment
source: Office rent payment
ar: دفع إيجار المكتب

# mobileDashboardText5hAgo
source: 5h ago
ar: قبل 5 ساعات

# mobileDashboardRevenueAccrual
source: Revenue accrual
ar: استحقاق الإيرادات

# mobileDashboardUtilitiesNov
source: Utilities — Nov
ar: المرافق — نوفمبر

# mobileDashboardFxRevaluation
source: FX revaluation
ar: إعادة تقييم العملات الأجنبية

# mobileDashboardCommercial
source: Commercial
ar: التجاري

# mobileDashboardSalesMtd
source: Sales MTD
ar: المبيعات منذ بداية الشهر

# mobileDashboardPurchasesMtd
source: Purchases MTD
ar: المشتريات منذ بداية الشهر

# mobileDashboardReceivables
source: Receivables
ar: الذمم المدينة

# mobileDashboardPayables
source: Payables
ar: الذمم الدائنة

# mobileDashboardSale
source: Sale
ar: بيع

# mobileDashboardPurchase
source: Purchase
ar: شراء

# mobileDashboardQuotation
source: Quotation
ar: عرض سعر

# mobileDashboardReturnText
source: Return
ar: مرتجع

# mobileDashboardText30mAgo
source: 30m ago
ar: قبل 30 دقيقة

# mobileDashboardText3hAgo
source: 3h ago
ar: قبل 3 ساعات

# mobileDashboardTreasuryCashManagement
source: TREASURY & CASH MANAGEMENT
ar: الخزينة وإدارة النقد

# mobileDashboardBankingControlCenter
source: Banking control center
ar: مركز التحكم المصرفي

source: Monitor liquidity, bank positions, transfers, and reconciliation activity across every legal entity.
ar: راقب السيولة والمراكز البنكية والتحويلات وعمليات المطابقة عبر جميع الكيانات القانونية.

# mobileDashboardNewTransfer
source: New transfer
ar: تحويل جديد

# mobileDashboardTreasuryStatus
source: Treasury status
ar: حالة الخزينة

# mobileDashboardTreasuryWorkflow
source: Treasury workflow
ar: سير عمل الخزينة

# mobileDashboardItemsThatRequireActionBeforeTheNextCutOff
source: Items that require action before the next cut-off.
ar: عناصر تتطلب إجراءً قبل موعد الإقفال التالي.

# mobileDashboardLatestBankMovements
source: Latest bank movements
ar: أحدث الحركات البنكية

# mobileDashboardTreasuryExceptions
source: Treasury exceptions
ar: استثناءات الخزينة

# mobileDashboardConnectedAccounts
source: Connected accounts
ar: الحسابات المتصلة

# mobileDashboardAcross3Banks
source: Across 3 banks
ar: عبر 3 بنوك

# mobileDashboardReconciliation
source: Reconciliation
ar: المطابقة

# mobileDashboardText3StatementsPending
source: 3 statements pending
ar: 3 كشوف حساب معلّقة

# mobileDashboardPaymentApprovals
source: Payment approvals
ar: موافقات الدفع

# mobileDashboardSar284kAwaitingRelease
source: SAR 284K awaiting release
ar: 284 ألف ر.س بانتظار الصرف

# mobileDashboardApprovePaymentBatch
source: Approve payment batch
ar: اعتماد دفعة المدفوعات

# mobileDashboardPayrollAndSupplierWires
source: Payroll and supplier wires
ar: الرواتب وتحويلات الموردين

# mobileDashboardText5Items
source: 5 items
ar: 5 عناصر

# mobileDashboardReconcileBankStatements
source: Reconcile bank statements
ar: مطابقة كشوف الحساب البنكية

# mobileDashboardRiyadBankAndSnb
source: Riyad Bank and SNB
ar: بنك الرياض والبنك الأهلي السعودي

# mobileDashboardText3Open
source: 3 open
ar: 3 مفتوحة

# mobileDashboardReview13WeekCashForecast
source: Review 13-week cash forecast
ar: مراجعة توقعات النقد لـ 13 أسبوعاً

# mobileDashboardUpdatedWithCurrentCommitments
source: Updated with current commitments
ar: محدّثة بالالتزامات الحالية

# mobileDashboardToday
source: Today
ar: اليوم

# mobileDashboardUnreconciledStatements
source: Unreconciled statements
ar: كشوف غير مطابقة

# mobileDashboardBankStatementLinesRemainUnmatched
source: Bank statement lines remain unmatched
ar: لا تزال بعض بنود كشف الحساب غير مطابقة

# mobileDashboardPaymentsAwaitingApproval
source: Payments awaiting approval
ar: مدفوعات بانتظار الموافقة

# mobileDashboardTransfersAreApproachingTheBankCutOff
source: Transfers are approaching the bank cut-off
ar: التحويلات تقترب من موعد إقفال البنك

# mobileDashboardBankFeedDelayed
source: Bank feed delayed
ar: تأخر تغذية البنك

# mobileDashboardOneAccountHasNotSynchronizedToday
source: One account has not synchronized today
ar: هناك حساب لم تتم مزامنته اليوم

# mobileDashboardGeneralLedgerFinancialControl
source: GENERAL LEDGER & FINANCIAL CONTROL
ar: دفتر الأستاذ العام والرقابة المالية

# mobileDashboardAccountingCommandCenter
source: Accounting command center
ar: مركز قيادة المحاسبة

source: Track close readiness, posting health, balances, and control exceptions from one operational workspace.
ar: تابع جاهزية الإقفال وسلامة الترحيل والأرصدة واستثناءات الرقابة من مساحة عمل تشغيلية واحدة.

# mobileDashboardPostJournal
source: Post journal
ar: ترحيل قيد يومية

# mobileDashboardCloseReadiness
source: Close readiness
ar: جاهزية الإقفال

# mobileDashboardPeriodCloseWorkflow
source: Period-close workflow
ar: سير عمل إقفال الفترة

# mobileDashboardPriorityTasksForAnAccurateAndControlledClose
source: Priority tasks for an accurate and controlled close.
ar: مهام ذات أولوية لإقفال دقيق ومنضبط.

# mobileDashboardRecentPostings
source: Recent postings
ar: أحدث الترحيلات

# mobileDashboardAccountingExceptions
source: Accounting exceptions
ar: استثناءات المحاسبة

# mobileDashboardOpenPeriod
source: Open period
ar: الفترة المفتوحة

# mobileDashboardDec2024
source: DEC 2024
ar: ديسمبر 2024

# mobileDashboardClosesIn4Days
source: Closes in 4 days
ar: تُغلق خلال 4 أيام

# mobileDashboardTrialBalance
source: Trial balance
ar: ميزان المراجعة

# mobileDashboardBalanced
source: Balanced
ar: متوازن

# mobileDashboardNoVarianceDetected
source: No variance detected
ar: لم يتم اكتشاف أي فروقات

# mobileDashboardUnpostedJournals
source: Unposted journals
ar: قيود يومية غير مرحلة

# mobileDashboardText2RequireApproval
source: 2 require approval
ar: 2 تتطلب الموافقة

# mobileDashboardPostRecurringJournals
source: Post recurring journals
ar: ترحيل القيود الدورية

# mobileDashboardRentPayrollAndDepreciation
source: Rent, payroll, and depreciation
ar: الإيجار والرواتب والإهلاك

# mobileDashboardText4Batches
source: 4 batches
ar: 4 دفعات

# mobileDashboardReviewControlAccounts
source: Review control accounts
ar: مراجعة حسابات الرقابة

# mobileDashboardArApInventoryAndTax
source: AR, AP, inventory, and tax
ar: الذمم المدينة والدائنة والمخزون والضرائب

# mobileDashboardText2Variances
source: 2 variances
ar: فروقان

# mobileDashboardLockOperationalSubledgers
source: Lock operational subledgers
ar: إقفال دفاتر الأستاذ الفرعية التشغيلية

# mobileDashboardAfterFinalPostingReview
source: After final posting review
ar: بعد المراجعة النهائية للترحيل

# mobileDashboardPending
source: Pending
ar: معلّق

# mobileDashboardDebitsAndCreditsDoNotMatch
source: Debits and credits do not match
ar: إجمالي المدين والدائن غير متطابق

# mobileDashboardDraftAndApprovalQueuesRemainOpen
source: Draft and approval queues remain open
ar: لا تزال قوائم المسودات والموافقات مفتوحة

# mobileDashboardControlAccountVariances
source: Control account variances
ar: فروقات حسابات الرقابة

# mobileDashboardArAndInventoryRequireInvestigation
source: AR and inventory require investigation
ar: تتطلب الذمم المدينة والمخزون المراجعة

# mobileDashboardSalesPurchasingOrderFulfilment
source: SALES, PURCHASING & ORDER FULFILMENT
ar: المبيعات والمشتريات وتنفيذ الطلبات

# mobileDashboardCommercialOperationsCenter
source: Commercial operations center
ar: مركز العمليات التجارية

source: Manage revenue execution, procurement commitments, receivables, and fulfilment risks across the business.
ar: أدر تنفيذ الإيرادات والتزامات المشتريات والذمم المدينة ومخاطر تنفيذ الطلبات على مستوى المنشأة.

# mobileDashboardCreateSalesOrder
source: Create sales order
ar: إنشاء أمر بيع

# mobileDashboardCommercialPulse
source: Commercial pulse
ar: المؤشرات التجارية

# mobileDashboardOrderToCashWorkflow
source: Order-to-cash workflow
ar: سير العمل من الطلب إلى التحصيل

# mobileDashboardOperationalWorkThatCanAffectRevenueAndCustomerService
source: Operational work that can affect revenue and customer service.
ar: أعمال تشغيلية قد تؤثر في الإيرادات وخدمة العملاء.

# mobileDashboardLatestCommercialDocuments
source: Latest commercial documents
ar: أحدث المستندات التجارية

# mobileDashboardCommercialExceptions
source: Commercial exceptions
ar: الاستثناءات التجارية

# mobileDashboardOpenSalesOrders
source: Open sales orders
ar: أوامر البيع المفتوحة

# mobileDashboardSar114mPipeline
source: SAR 1.14M pipeline
ar: 1.14 مليون ر.س في خط المبيعات

# mobileDashboardOnTimeFulfilment
source: On-time fulfilment
ar: التنفيذ في الموعد

# mobileDashboardText4OrdersAtRisk
source: 4 orders at risk
ar: 4 طلبات معرضة للخطر

# mobileDashboardOverdueReceivables
source: Overdue receivables
ar: ذمم مدينة متأخرة

# mobileDashboardSar176kOverdue
source: SAR 176K overdue
ar: 176 ألف ر.س متأخرة

# mobileDashboardReleaseBlockedSalesOrders
source: Release blocked sales orders
ar: إتاحة أوامر البيع المحجوبة

# mobileDashboardCreditAndMarginChecks
source: Credit and margin checks
ar: فحوصات الائتمان والهامش

# mobileDashboardText4Orders
source: 4 orders
ar: 4 طلبات

# mobileDashboardConfirmPurchaseCommitments
source: Confirm purchase commitments
ar: تأكيد التزامات الشراء

# mobileDashboardLeadTimeChangesFromSuppliers
source: Lead-time changes from suppliers
ar: تغييرات مهل التوريد من الموردين

# mobileDashboardText6Lines
source: 6 lines
ar: 6 بنود

# mobileDashboardFollowUpOverdueInvoices
source: Follow up overdue invoices
ar: متابعة الفواتير المتأخرة

# mobileDashboardTopCustomerBalances
source: Top customer balances
ar: أعلى أرصدة العملاء

# mobileDashboardText8Accounts
source: 8 accounts
ar: 8 حسابات

# mobileDashboardOrdersOnCreditHold
source: Orders on credit hold
ar: طلبات موقوفة ائتمانياً

# mobileDashboardCustomerLimitsOrOverdueBalancesExceeded
source: Customer limits or overdue balances exceeded
ar: تم تجاوز حدود العملاء أو الأرصدة المتأخرة

# mobileDashboardFulfilmentShortages
source: Fulfilment shortages
ar: نقص في تنفيذ الطلبات

# mobileDashboardCommittedQuantitiesExceedAvailableStock
source: Committed quantities exceed available stock
ar: الكميات الملتزم بها تتجاوز المخزون المتاح

# mobileDashboardSupplierDeliveryChanges
source: Supplier delivery changes
ar: تغييرات في تسليم الموردين

# mobileDashboardExpectedDatesWereUpdatedByVendors
source: Expected dates were updated by vendors
ar: تم تحديث التواريخ المتوقعة من قبل الموردين

source: Accounting Dashboard
ar: لوحة التحكم المحاسبية

source: Add Customer
ar: إضافة عميل

source: Add Supplier
ar: إضافة مورد

source: Administration
ar: الإدارة

source: Banking Dashboard
ar: لوحة التحكم المصرفية

source: Banking · Cash
ar: المصرفية · النقدية

source: Banking · Transfers
ar: المصرفية · التحويلات

source: Commercial Dashboard
ar: لوحة التحكم التجارية

source: Configuration
ar: التهيئة

source: External Wire Details
ar: تفاصيل الحوالة الخارجية

source: Inventory Dashboard
ar: لوحة تحكم المخزون

# issueDetailsMore
source: Issue — Details
ar: تفاصيل الصرف

source: Journal Entry Details
ar: تفاصيل قيد اليومية

source: Local Transfer Details
ar: تفاصيل التحويل المحلي

source: Opening Journal Entry
ar: قيد اليومية الافتتاحي

source: Procurement · Suppliers
ar: المشتريات · الموردون

source: Products List
ar: قائمة المنتجات

# receiveDetailsMore
source: Receive — Details
ar: تفاصيل الاستلام

source: Roles & Permissions
ar: الأدوار والصلاحيات

source: Sales · Customers
ar: المبيعات · العملاء

# transferDetailsMore
source: Transfer — Details
ar: تفاصيل التحويل

source: Users
ar: المستخدمون

# mobileDashboardDebitsAndCreditsDonTMatch2
source: Debits and credits don''t match
ar: إجمالي المدين والدائن غير متطابق

# mobileDashboardText9a
source: 9a
ar: ٩ ص

# mobileDashboardText12p
source: 12p
ar: ١٢ م

# mobileDashboardText3p
source: 3p
ar: ٣ م

# mobileDashboardText6p
source: 6p
ar: ٦ م

# mobileDashboardNow
source: now
ar: الآن

# mobileDashboardM
source: M
ar: ن

# mobileDashboardT
source: T
ar: ث

# mobileDashboardW
source: W
ar: ر

# mobileDashboardF
source: F
ar: ج

# mobileDashboardS
source: S
ar: س

# mobileDashboardW1
source: W1
ar: أ1

# mobileDashboardW2
source: W2
ar: أ2

# mobileDashboardW3
source: W3
ar: أ3

# mobileDashboardW4
source: W4
ar: أ4

# mobileDashboardW5
source: W5
ar: أ5

# mobileDashboardW6
source: W6
ar: أ6

# mobileDashboardW7
source: W7
ar: أ7

# mobileDashboardW8
source: W8
ar: أ8

# mobileDashboardAlRashidTradingCo
source: Al-Rashid Trading Co.
ar: شركة الرشيد للتجارة

# mobileDashboardNajdHoldings
source: Najd Holdings
ar: شركة نجد القابضة

# mobileDashboardCoastalLogistics
source: Coastal Logistics
ar: الخدمات اللوجستية الساحلية

# mobileDashboardGulfContractingLtd
source: Gulf Contracting Ltd
ar: شركة الخليج للمقاولات

# mobileDashboardSaudiSteelCo
source: Saudi Steel Co
ar: شركة الصلب السعودية

# mobileDashboardNajdBuilders
source: Najd Builders
ar: بناة نجد

# mobileDashboardCoastalCement
source: Coastal Cement
ar: أسمنت الساحل

# mobileDashboardEasternTimber
source: Eastern Timber
ar: الأخشاب الشرقية
